.main{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.hero{
    background-color: #fbfaf8;
    background-image: radial-gradient(circle, #8da9e2 1px, transparent 1px);
    background-size: 15px 15px;
}

.title{
    color: #292728;
}

.text{
    color: #292728;
}

.buttons-section{
    display: flex;
    flex-direction: row;
    gap:10px;
}

.btn{
    padding: 10px;
    border-radius: 10px;
    border-style: none;
    font-size: 12px;
} 

.cta-blue{
    background-color: #0d3c98;
    color: white;
}

.card-section{
    display: flex;
    flex-direction: row;
}

.card{
    width: 280px;
    height: 200px;
    padding: 10px;
    background-color: #fbfaf8;
}

.title-card{
    color: #0d3c98;
}

.card-description{
    font-size: 12px;
    color: #292728;
}

.btn .simple{
    color: #0d3c98;
}

.title p{
    font-size: 12px;
    font-style: italic;
}